# spring

./: README.md
demo-parent/: pom.xml
demo-parent/demo-dubbo-client/: pom.xml
demo-parent/demo-dubbo-client/src/main/java/com/wkj/springboot/demodubboclient/: DemoDubboClientApplication.java
demo-parent/demo-dubbo-client/src/test/java/com/wkj/springboot/demodubboclient/: DemoDubboClientApplicationTests.java
demo-parent/demo-dubbo-server/: pom.xml
demo-parent/demo-dubbo-server/src/main/java/com/wkj/springboot/demodubboserver/: DemoDubboServerApplication.java
demo-parent/demo-dubbo-server/src/test/java/com/wkj/springboot/demodubboserver/: DemoDubboServerApplicationTests.java
dubbo-demo/userserviceInterface/: pom.xml
dubbo-demo/userserviceInterface/src/main/java/com/wkj/dubbo/bean/: UserAddress.java
dubbo-demo/userserviceInterface/src/main/java/com/wkj/dubbo/service/: OrderService.java  UserService.java
dubbo-demo/userserviceconsumer/: pom.xml
dubbo-demo/userserviceconsumer/src/main/java/com/wkj/dubbo/main/: MyConsumerApplication.java
dubbo-demo/userserviceconsumer/src/main/java/com/wkj/dubbo/service/: UserServiceMock.java
dubbo-demo/userserviceconsumer/src/main/java/com/wkj/dubbo/service/impl/: OrderServiceImpl.java
dubbo-demo/userserviceconsumer/src/test/java/com/wkj/dubbo/test/: UserServiceTest.java
dubbo-demo/userserviceconsumer/src/test/resources/: consumer.xml
dubbo-demo/userserviceprovider/: pom.xml
dubbo-demo/userserviceprovider/src/main/java/com/wkj/dubbo/main/: MyProviderApplication.java
dubbo-demo/userserviceprovider/src/main/java/com/wkj/dubbo/service/impl/: UserServiceImpl.java
dubbo-demo/userserviceprovider/src/main/resources/: provider.xml
